<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/mainBack"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:translationX="10dp"
        android:translationY="30dp"
        android:textColor="#988"
        android:text="ScreenManager"
        android:textSize="40dp"
        android:textColorHighlight="#eee"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XiaoMi 11 Ultra"
        android:textSize="20dp"
        android:translationX="20dp"
        android:translationY="70dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:gravity="center">
        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:text="PashiGuoke"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/infText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未检测到第二块屏幕"/>
    </LinearLayout>
</FrameLayout>